# YR_CPUTypeHelper

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgcc/cpu/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mycpu/: build.gradle
mycpu/src/main/java/com/example/mycpu/: MainActivity.java
mycpu/src/main/res/layout/: activity_main.xml
