                    Executable : D:\Android_SDK\cmake\3.18.1\bin\cmake.exe
arguments : 
-HD:\Android_Project\YR_Project\YR_CPUTypeHelper\app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\Android_SDK\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=D:\Android_SDK\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=D:\Android_SDK\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android_SDK\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Android_Project\YR_Project\YR_CPUTypeHelper\app\build\intermediates\cxx\RelWithDebInfo\813233h1\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Android_Project\YR_Project\YR_CPUTypeHelper\app\build\intermediates\cxx\RelWithDebInfo\813233h1\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BD:\Android_Project\YR_Project\YR_CPUTypeHelper\app\.cxx\RelWithDebInfo\813233h1\x86_64
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2