Executable : D:\Android_SDK\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HD:\Android_Project\YR_Project\YR_CPUTypeHelper\app
-BD:\Android_Project\YR_Project\YR_CPUTypeHelper\app\.cxx\cmake\debug\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Android_Project\YR_Project\YR_CPUTypeHelper\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\Android_SDK\ndk\22.1.7171670
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=D:\Android_SDK\ndk\22.1.7171670\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android_SDK\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

